/* .grid-container{
    padding: 120px 70px 0px;
    
    width: 100%;
    height: 100vh;
}
.grid-layout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.userStat{
    padding: 50px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.215);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.long{
    grid-row: span 2;
}
.username{
    display: flex;
    align-items: center;
    gap: 5px;
}
.username input{
    background: inherit;
    border: none;
    padding: 5px;
    width: 50%;
    background-color: inherit;
}
.username input::placeholder{
    color: black;
}
.username input::placeholder:focus{
    background-color: inherit;
}
.buttons{
    padding: 0;
    padding-top: 10px;
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: start;
}
.buttons button{
    padding: 15px 20px;
    background-color: whitesmoke;
    border-radius: 5px;
    font-family: inherit;
    font-size: 16px;
    height: fit-content;
    color: black;
    border: none;
    /* background-color: blue;


.logout{
    margin-top: 10px;
    padding: 15px 20px;
    border-radius: 5px;
    font-family: inherit;
    font-size: 16px;
    height: fit-content;
    width: fit-content;
    border: none;
    background-color: whitesmoke;
}
.long button img{
    height: 15px;
}
.long button{
    display: flex;
    align-items: center;
    gap: 8px;
} */

/*  former css code  */

.whole{
    display: flex;
    width: 100%;
    height: 100vh;
    padding-top: 89.5px;
}
.side{
    display: flex;
    flex-direction: column;
    width: 17%;
    height: 100%;
    border-right: 1px solid #ddd;
    padding: 10px 10px;
}
.logo{
    font-family: fantasy;
    font-size: 20px;
    padding: 12px 50px;
}
/* .side{
    background-color: rgba(30, 30, 222, 0.825);
} */
.side a{
    text-decoration: none;
    color: black;
    padding: 13px 50px 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 17px;
    border-radius: 10px;
    border: none;
}
.side div img{
    height: 17px;
}
.side button{
    padding: 15px 20px;
    background-color: rgba(132, 132, 251, 0.825);
    border-radius: 5px;
    font-family: inherit;
    color: black;
    font-size: 16px;
    height: fit-content;
    border: none;
    width: fit-content;
    margin-top: 100%;
    margin-left: 20px;
    display: flex;
    gap: 8px;
    align-items: center;
}
.side button img{
    height: 17px;
}
.side div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.side a:hover{
    /* background-color: blue; */
    transition: 0.7s ease;
    background-color: rgba(132, 132, 251, 0.825);
    border: none;
}
.stats{
    background-color: white;
    width: 85%;
    padding: 25px;
    height: 80.5%;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
}
.back{
    display: flex;
    align-items: center;
    gap: 35px;
}
.search{
    display: flex;
    background-color: white;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.074);
    border-radius: 30px;
    padding: 10px 20px;
    align-items: center;
}
.search img{
    height: 20px;
}
.search input{
    background-color: inherit;
    border: none;
    height: 35px;
    outline: none;
    font-size: 14.5px;
}
.title a{
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.layout2{
    width: 100%;
    /* height: 80.5%; */
    /* background-color: rgba(128, 128, 128, 0.162); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.stats-card{
    padding: 20px 20px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    gap: 25px;
    border: 1px solid #ddd;
}
.stats-card p{
    font-size: 20px;
}
.tit-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.tit-head img{
    height: 30px;
    width: 30px;
}
.ucart-con{
    margin-top: 50px;
}
.empt{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.empt a{
    padding: 20px 50px;
    border-radius: 30px;
    background-color: black;
    color: white;
    text-decoration: none;
}
